{
  "name": "sol-advisor",
  "version": "0.7.1",
  "description": "Token-efficient capability router: Terra / Medium controls by default, planning escalates Terra High then Sol Low/Medium, implementation stays cheap-first, and normal verification stops at Terra High with Sol reserved for break-glass cases.",
  "author": {"name": "Daniel McAteer", "url": "https://github.com/DannyMac180"},
  "homepage": "https://github.com/devera-av25/sol-advisor#readme",
  "repository": "https://github.com/devera-av25/sol-advisor",
  "license": "MIT",
  "keywords": ["codex", "orchestration", "multi-agent", "gpt-5.6", "routing", "efficiency"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sol Advisor",
    "shortDescription": "Default to Terra, delegate cheaply, and keep Sol verification break-glass only.",
    "longDescription": "Sol Advisor uses GPT-5.6 Terra / Medium as the normal primary controller. Planning escalates through Terra / High, Sol / Low, and Sol / Medium only when justified. Implementation prefers Luna / Low or Medium, then Terra / Medium, reserving Sol / High for genuinely hard execution. Verification normally stops at Terra / High; Sol verification is allowed only for explicitly requested strongest review or unresolved material high-consequence risk through a strict break-glass gate.",
    "developerName": "Daniel McAteer",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/devera-av25/sol-advisor",
    "defaultPrompt": [
      "Use Sol Advisor with Terra / Medium as the default controller and route work through the lowest capable lane.",
      "Plan upward only as needed: Terra High, then Sol Low, then Sol Medium; do not use Sol High for planning.",
      "Verify with Terra first and normally stop at Terra High; use Sol verification only through the strict break-glass gate."
    ]
  }
}
